<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,how2heap," />










<meta name="description" content="unsortedbin attack代码中存在UAF漏洞时，可以通过操纵unsorted bin 的BK指针时，使其修改某一变量的值。举一个简单的例子: shellphish/how2heap/unsorted_bin_attack 一个unsorted bin，称为victim，victim具有UAF漏洞，则在释放后操作victim时，可以修改victim-&amp;gt;bk为需要修改的变量var的地">
<meta name="keywords" content="pwn,how2heap">
<meta property="og:type" content="article">
<meta property="og:title" content="unsortedbin_attack--0ctf zerostorage">
<meta property="og:url" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="unsortedbin attack代码中存在UAF漏洞时，可以通过操纵unsorted bin 的BK指针时，使其修改某一变量的值。举一个简单的例子: shellphish/how2heap/unsorted_bin_attack 一个unsorted bin，称为victim，victim具有UAF漏洞，则在释放后操作victim时，可以修改victim-&amp;gt;bk为需要修改的变量var的地">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/main.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/insert.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/random.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/entry.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/update.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/merge.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/delete.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/view.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/checksec.png">
<meta property="og:updated_time" content="2018-06-27T14:03:29.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unsortedbin_attack--0ctf zerostorage">
<meta name="twitter:description" content="unsortedbin attack代码中存在UAF漏洞时，可以通过操纵unsorted bin 的BK指针时，使其修改某一变量的值。举一个简单的例子: shellphish/how2heap/unsorted_bin_attack 一个unsorted bin，称为victim，victim具有UAF漏洞，则在释放后操作victim时，可以修改victim-&amp;gt;bk为需要修改的变量var的地">
<meta name="twitter:image" content="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/main.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/"/>





  <title>unsortedbin_attack--0ctf zerostorage | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/unsortedbin-attack-0ctf-zerostorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">unsortedbin_attack--0ctf zerostorage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T20:09:32+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="unsortedbin-attack"><a href="#unsortedbin-attack" class="headerlink" title="unsortedbin attack"></a>unsortedbin attack</h1><p>代码中存在UAF漏洞时，可以通过操纵unsorted bin 的BK指针时，使其修改某一变量的值。举一个简单的例子:</p>
<p><a href="https://github.com/shellphish/how2heap/blob/master/unsorted_bin_attack.c" target="_blank" rel="noopener">shellphish/how2heap/unsorted_bin_attack</a></p>
<p>一个unsorted bin，称为victim，victim具有UAF漏洞，则在释放后操作victim时，可以修改victim-&gt;bk为需要修改的变量var的地址-0x10，即&amp;var-0x10，这样在再次将victim分配时，会进行unlink操作，将var的值修改为unsorted bin头的地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bck = victim-&gt;bk;    <span class="comment">//bck = &amp;var-0x10</span></span><br><span class="line">unsorted_chunk(av)-&gt;bk = bck; </span><br><span class="line">bck-&gt;fd = unsorted_chunk(av) <span class="comment">//*(&amp;var-0x10+0x10) = unsorted_chunk(av) =&gt; var = unsorted_chunk(av)</span></span><br></pre></td></tr></table></figure>
<p>典型的应用是修改global_max_fast，这个全局变量代表着fastbin 中能够放入的最大chunk的大小，通过修改这个值可以让所有的chunk释放之后都挂在fastbin上，由于fastbin的结构简单，是单链结构，进而进行fastbin攻击。</p>
<h1 id="实例：0ctf-zerostorage"><a href="#实例：0ctf-zerostorage" class="headerlink" title="实例：0ctf zerostorage"></a>实例：0ctf zerostorage</h1><h2 id="基本逻辑"><a href="#基本逻辑" class="headerlink" title="基本逻辑"></a>基本逻辑</h2><p>典型的对堆进行操作的题：</p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/main.png" alt="功能menu"></p>
<p>insert函数中可以看出，有一个全局数组entries，应该是一个结构体数组，每一个结构体占24个字节，前四个字节记录是否使用中，接着四个字节的padding，然后是8字节的长度和8字节的内容地址信息，这里地址信息不是直接记录的，而是通过与/dev/urandom中的数字异或后存放的。 content内容地址的分配内存是分三种情况：x&lt; 128 直接分配大小为128；128&lt;=x&lt;=4096 分配大小为x；x&gt;4096只分配4096大小。</p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/insert.png" alt="insert关键代码"></p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/random.png" alt="异或的值来自/dev/urandom"></p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/entry.png" alt="结构体结构"></p>
<p>update函数用于重新编辑content，必要时重新分配内存，修改length和content addr。</p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/update.png" alt="update函数关键代码"></p>
<p>merge函数合并两个entry对应的content，释放第一个entry的content，将第一个entry各项置零，并重新找到一个entry，把合并后的content地址赋给新的entry 的 content addr。</p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/merge.png" alt="merge函数关键代码"></p>
<p>delete函数释放entry的content addr 所指的内存，并将指针置零，entry中的各项也置零，很安全，是free的正确使用方法。</p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/delete.png" alt="delete函数关键代码"></p>
<p>view函数查看内容</p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/view.png" alt="view函数"></p>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><p>虽然本题的delete函数非常安全，但是在merge函数中，如果输入的两个编号一样，将会先free 然后又把指针给另一个entry，即UAF。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>本题开了所有保护，关键是PIE</p>
<p><img src="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/checksec.png" alt="checksec"></p>
<p>本题还提到一条，之后会用到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Notice: Latest Ubuntu 14.04.4 LTS, with 3.13.0-79-generic kernel.</span><br></pre></td></tr></table></figure>
<p><strong>libc地址泄露：</strong> 第一个释放的chunk（不是fastbin），其FD和BK指针都指向main_arena中bins结构中的unsorted bin头，main_arena中的各个值存放于libc中的bss段，因此，可以在merge 之后读取这一块的前八个字节，正好是libc中的地址，通过偏移可以计算出libc的基址。</p>
<p>由于本题开了PIE，因此不能直接获取程序中指令的地址，但是在 Notice中提到的【Ubuntu 14.04.4 LTS, with 3.13.0-79-generic kernel】的操作系统存在着<a href="https://cybersecurity.upv.es/attacks/offset2lib/offset2lib.html" target="_blank" rel="noopener">offsetlibc</a>的漏洞，也就是说可以从libc的基址推断出程序的基址。</p>
<p><strong>unsorted bin attack修改global_max_fast的值：</strong> update上一步提到的块，将BK修改为&amp;global_max_fast -0x10，FD修改为一个较大的值。再insert一个新的entry时，会将这个块从unsorted bin上unlink后分给新 entry的content，由此完成了对global_max_fast值的改写，接下来的所有块都将属于fastbin的范围。</p>
<p><strong>fastbin劫持用于读取random的值：</strong> 再merge另外两个相同的块，此时释放的块将挂在fastbin上，设某一已经分配的entry的index为idx1，利用UAF修改该fastbin的FD指针为entries[idx1]，且保证entries[idx1]和merge的块在fastbin中的大小相同，如均为144，因为fastbin在分配时候会首先检查chunk的size字段是否为当前链中应该的大小。 之后再insert两次，第一次将merge的块从fastbin中摘除，此时fastbin的头就指向了entries[idx1]，第二次insert就把entries[idx1]分给了新的entry 称为 entries[idx3]，即entries[idx3]的content addr指向entries[idx1]。由于entries[idx3] + 0x16中记载的是entries[idx1]^random，通过update idx3将这个值读出后异或entries[idx1]，由此得到random的值</p>
<p>这次的shell的执行没有用system，学到了一个新的知识：</p>
<p><a href="https://github.com/david942j/one_gadget" target="_blank" rel="noopener">one_gadget</a></p>
<p>再次update idx3，修改idx1下一个entry idx2的content addr处为 free_hook^ random，这样再update idx2时，相当于修改free_hook的值，将其写为one_gadget的地址。</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>由于目前手中没有Ubuntu 14.xx的系统，在此只记录思路，之后再做具体复现，exp可以参考</p>
<p><a href="https://github.com/HQ1995/Heap_Senior_Driver/blob/master/0ctf2016/zerostorage/x.py" target="_blank" rel="noopener">Hanquing Zhao</a></p>
<p>思路：</p>
<p>用#0，#1，…代表entries[0]，entries[1]；&amp;0，&amp;1，….代表堆上分配的各个content编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">insert #0 -&gt; &amp;0</span><br><span class="line">insert #1 -&gt; &amp;1</span><br><span class="line">insert #2 -&gt; &amp;2</span><br><span class="line"></span><br><span class="line">merge #1,#1 =&gt; #3-&gt;&amp;1(已free)</span><br><span class="line">view #3 =&gt;读FD 泄露libc地址，进而获取one_gadget地址、entries地址和free_hook地址</span><br><span class="line"></span><br><span class="line">update #3 =&gt;覆写global_max_fast的值，之后所有chunk都属于fastbin</span><br><span class="line"></span><br><span class="line">insert #1 -&gt; &amp;1</span><br><span class="line">insert #4 -&gt; &amp;3</span><br><span class="line">insert #5 -&gt; &amp;4</span><br><span class="line"></span><br><span class="line">merge #4,#4 =&gt; #6-&gt;&amp;3(已free)</span><br><span class="line">update #6 =&gt;FD的值写成#5（entries[5]）的地址</span><br><span class="line"></span><br><span class="line">insert #7-&gt;&amp;3</span><br><span class="line">insert #8-&gt;#5 </span><br><span class="line"></span><br><span class="line">view #8 =&gt;获取random的值</span><br><span class="line">update #8 =&gt;覆写#6的各个字段，重点是将content_addr写为random^free_hook</span><br><span class="line">update #6 =&gt;在free_hook中写入one_gadget地址</span><br><span class="line"></span><br><span class="line">delete #0 =&gt;调用free_hook即one_gadget</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/how2heap/" rel="tag"># how2heap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/pwnable-tw-silver-bullet/" rel="next" title="pwnable.tw-silver_bullet">
                <i class="fa fa-chevron-left"></i> pwnable.tw-silver_bullet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/fastbin-attack-search/" rel="prev" title="fastbin_attack-search">
                fastbin_attack-search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#unsortedbin-attack"><span class="nav-number">1.</span> <span class="nav-text">unsortedbin attack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例：0ctf-zerostorage"><span class="nav-number">2.</span> <span class="nav-text">实例：0ctf zerostorage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本逻辑"><span class="nav-number">2.1.</span> <span class="nav-text">基本逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">2.3.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">2.4.</span> <span class="nav-text">exp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
